apiVersion: v2
appVersion: v1.0.0
description: A Helm chart for the lsdisk CSI driver
icon: https://raw.githubusercontent.com/danialnabiyan/lsdisk-csi/main/deploy/lsdisk/files/icon.png
name: lsdisk
type: application
version: 2.0.4
